<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Select Level</title>
    <link href="./promo.css" rel="stylesheet"/>

        <!-- Open Graph (OG) Tags -->
        <meta property="og:title" content="Snake Feeder - Play the Classic Snake Game">
        <meta property="og:description" content="Enjoy an interactive snake game on Snake Feeder! Play now and challenge yourself.">
        <meta property="og:image" content="https://snakefeeder.netlify.app/img/snake-game.png">
        <meta property="og:url" content="https://snakefeeder.netlify.app">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_US">
        <meta property="og:site_name" content="Snake Feeder">
    
        <!-- Twitter Card Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Snake Feeder - Play the Classic Snake Game">
        <meta name="twitter:description" content="Enjoy an interactive snake game on Snake Feeder! Play now and challenge yourself.">
        <meta name="twitter:image" content="https://snakefeeder.netlify.app/img/snake-game.png">
        <meta name="twitter:url" content="https://snakefeeder.netlify.app">
        <meta name="twitter:site" content="@YourTwitterHandle">
        <meta name="twitter:creator" content="@YourTwitterHandle">
    
    <style>
      * {
        margin: 0%;
      }
      body {
        background: rgb(19, 21, 36);
      }
      h2 {
        color: white;
        padding: 15px;
        background: rgb(0, 0, 0);
        text-align: center;
      }
      h3 {
        color: white;
        padding: 15px;
        background: rgb(91, 128, 83);

        text-align: center;
      }
      .scores {
        color: white;
        display: flex;
        justify-content: center;
        background: rgb(91, 128, 83);

        text-align: center;
      }
      .select-level {
        background: rgb(56, 67, 129);
        display: flex;
        justify-content: center;
      }
      #levels {
        width: 50%;
        min-width: 200px;
        max-width: 400px;
        padding: 15px;
      }
      #level,
      #submit,
      #reset {
        width: 100%;
        padding: 10px 5px;
        margin: 5px 3px;
        border-radius: 5px;
        border: none;
      }

      #submit {
        color: aliceblue;
        background: rgb(31, 141, 21);
      }

      #reset {
        color: aliceblue;
        background: rgb(21, 21, 141);
      }
      #level:hover {
        cursor: pointer;
      }
      #submit:hover,
      #reset:hover {
        cursor: pointer;
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Snake Game</h2>
    </div>
    <h3>Select Level</h3>
    <div class="select-level">
      <form action="play.html" id="levels">
        <select name="" id="level">
          <option id="option" value="easy">Easy</option>
          <option id="option" value="medium">Medium</option>
          <option id="option" value="hard">Hard</option>
        </select>
        <input type="submit" value="Play" id="submit" />
        <input
          type="button"
          value="Reset"
          onclick="resetHighScore()"
          id="reset"
        />
      </form>
    </div>

    <h3>High Score All Levels: <span class="highScore"></span></h3>
    <div class="scores"></div>

    <div id="promo-ad" class="promo-ad hidden">
      <div class="promo-user">
        <span class="promo-user-details">
          <img  id="promo-user-profile-pic" style="width: 30px; height: 30px; border-radius: 50%;" src="" alt=""/>
        
        <!-- <span id="promo-user-name"></span> -->
          <span>@<span id="promo-user-username"></span></span>
          <span id="promo-user-status" class="hidden"> <img style="max-width: 15px; max-height: 15px;" src="./img/blue-check-badge.png" alt="user account status icon"/>
          </span>
          <span style="color: blue;">AD</span>
        </span>
        <button class="close-btn" type="button" onclick="document.getElementById('promo-ad').classList.add('hidden')">X</button>
  
      </div>
      <div class="promo-content">
        <img id="promo-banner" class="promo-banner" alt="Promo Banner">
        <div class="promo-text">
        <h3 id="promo-title"></h3>
        <p id="promo-details"></p>
        </div>
      </div>
    </div>

    <script>
      let levels = document.getElementById("levels");
      let level = document.getElementById("level");
      let highScore = document.querySelector(".highScore");

      highScore.innerHTML = JSON.parse(localStorage.getItem("snakeHighScore"));
      levels.addEventListener("submit", () => {
        localStorage.setItem("snakeLevel", JSON.stringify(level.value));
      });

      let table =
        `
      <table>
        <thead>
          <tr>
            <td>Level</td>
            <td>High Score</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Easy</td>
              <td class='easyHighScore'>` +
        localStorage.getItem("snakeHighScore150") +
        `</td>
              </tr>
            <tr>
              <td>Medium</td>
              <td class='mediumHighScore'>` +
        localStorage.getItem("snakeHighScore100") +
        `</td>
              </tr>
            <tr>
              <td>Hard</td>
              <td class='hardHighScore'>` +
        localStorage.getItem("snakeHighScore70") +
        `</td>
              </tr>
            </tbody>
        </table>
      `;
      let scoresDiv = document.querySelector(".scores");
      scoresDiv.innerHTML = table;

      let easyHighScore = document.querySelector(".easyHighScore");
      let mediumHighScore = document.querySelector(".mediumHighScore");
      let hardHighScore = document.querySelector(".hardHighScore");

      function resetHighScore() {
        highScore.innerHTML = 0;
        easyHighScore.innerText = 0;
        mediumHighScore.innerText = 0;
        hardHighScore.innerText = 0;
        localStorage.setItem("snakeHighScore", JSON.stringify(0));
        localStorage.setItem("snakeHighScore150", JSON.stringify(0));
        localStorage.setItem("snakeHighScore100", JSON.stringify(0));
        localStorage.setItem("snakeHighScore70", JSON.stringify(0));
      }
    </script>
    <script src="./promo.js"></script>
  </body>
</html>
